{
  "name": "@timetickme/wyw",
  "version": "0.1.5",
  "description": "文言文标记语言编译器 - 将 .wyw 文件编译为排版精美的 HTML 页面",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./validator": {
      "types": "./dist/validator.d.ts",
      "import": "./dist/validator.js",
      "default": "./dist/validator.js"
    }
  },
  "bin": {
    "wyw": "./bin/wyw.js"
  },
  "scripts": {
    "prepare:assets": "cp node_modules/heti/umd/heti-addon.min.js src/assets/ 2>/dev/null || true",
    "build": "rm -rf dist && tsc && npm run build:assets && cp src/templates/*.hbs dist/templates/",
    "build:browser": "esbuild src/browser/wyw-browser.ts --bundle --format=esm --outfile=src/assets/wyw-browser.js",
    "build:assets": "mkdir -p dist/assets && cp src/assets/*.css src/assets/*.js src/assets/*.png dist/assets/",
    "build:examples": "npm run build && node bin/wyw.js build examples/*.wyw -o examples/dist",
    "dev": "tsc --watch",
    "test": "node --import tsx/esm --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "docs/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackBoxRecorder/wyw"
  },
  "homepage": "https://github.com/BlackBoxRecorder/wyw#readme",
  "bugs": {
    "url": "https://github.com/BlackBoxRecorder/wyw/issues"
  },
  "author": "BlackBoxRecorder",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "文言文",
    "classical-chinese",
    "markup",
    "typography",
    "wyw",
    "cli",
    "handlebars",
    "ruby-annotation"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "handlebars": "^4.7.9"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "heti": "^0.9.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
